; ddraw.ini - cnc-ddraw configuration for StarCraft: Brood War
[ddraw]
renderer = opengl
width = 1024
height = 768
windowed = true
fullscreen = false
maintain_aspect_ratio = true
vsync = true
hud_scale = 1
cursor_scale = 1
use_ddrawwrapper = false

[compat]
ddraw_compatible_mode = true
force_refresh_rate = 0
singlecpu = false
cpu_count = 1

[opengl]
shaders = false
shader_path = 
linear_texture_filter = false
