[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
priority=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_err.log

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
priority=20
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_err.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -shared -rfbport 5900 -passwd %(ENV_VNC_PASSWORD)s
priority=15
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc_err.log

[program:starcraft]
command=/home/webbian/scripts/start_starcraft.sh
priority=30
autostart=true
autorestart=false
startsecs=10
stdout_logfile=/var/log/supervisor/starcraft.log
stderr_logfile=/var/log/supervisor/starcraft_err.log
environment=DISPLAY=":0",WINEPREFIX="/home/webbian/.wine"

[program:lobby_automation]
command=/home/webbian/scripts/automate_lobby.sh %(ENV_INSTANCE_ID)s %(ENV_MAP_FILE)s %(ENV_GAME_TYPE)s
priority=40
autostart=true
autorestart=false
startsecs=30
stdout_logfile=/var/log/supervisor/lobby.log
stderr_logfile=/var/log/supervisor/lobby_err.log
environment=DISPLAY=":0"

[program:battlenet]
command=/home/webbian/scripts/start_battlenet.sh
priority=25
autostart=%(ENV_START_BATTLENET)s
autorestart=false
startsecs=15
stdout_logfile=/var/log/supervisor/battlenet.log
stderr_logfile=/var/log/supervisor/battlenet_err.log
environment=DISPLAY=":0",WINEPREFIX="/home/webbian/.wine"
