[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:battlenet]
command=/root/scripts/start_battlenet.sh
priority=50
autostart=true
autorestart=false
startsecs=15
stdout_logfile=/var/log/supervisor/battlenet.log
stderr_logfile=/var/log/supervisor/battlenet_err.log
environment=DISPLAY=":0",WINEPREFIX="/root/.wine"
