[supervisord]
nodaemon=true

[program:Xvnc]
command=/usr/bin/Xvnc :1 -geometry %(ENV_VNC_RESOLUTION)s -depth 24 -rfbauth /home/gimp/.vnc/passwd -rfbport 5901 -localhost no
autorestart=true
priority=10

[program:xfce4]
command=/usr/bin/startxfce4
environment=DISPLAY=":1"
autorestart=true
priority=20

[program:gimp]
command=/usr/bin/gimp
environment=DISPLAY=":1"
autorestart=true
priority=30
startsecs=5
